<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="screen_second">

    <PreferenceCategory
        android:title="בגין הילדים הפעוטים">

        <CheckBoxPreference
            android:key="pref_checkbox_babys"
            android:title="האם יש לך ילדים פעוטים"
            android:summary="ילדים שטרם מלאו להם 4 שנים"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="זכאות בגין לימודים"
        android:summary="זכאות עבור מי שסיים לימודים">

        <CheckBoxPreference
            android:key="pref_student_checkbox"
            android:title="האם סיימת ללמוד?"
            android:summary="מי שסיימו לימודי תעודת הוראה, לימודי תואר אקדמי או  לימודי מקצוע (למשל הנדסאים)" />

    </PreferenceCategory>
</PreferenceScreen>